; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	askuric/Simple FOC@^2.3.4
	Wire
	math
	electroniccats/MPU6050@^1.4.3
	SPI
build_src_filter = +<master.cpp>+<Roll_init.cpp>+<Pitch_init.cpp>
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
; build_src_filter = +<main.cpp>+<Roll_init.cpp>+<Pitch_init.cpp>+<plot.py>


; [env:uno]	
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;   askuric/Simple FOC@^2.3.4
;   Wire
;   math
;   electroniccats/MPU6050@^1.4.3
;   SPI
; build_src_filter = +<main.cpp>+<Roll_init.cpp>+<Pitch_init.cpp>+<plot.py>

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	askuric/Simple FOC@^2.3.4
	Wire
	math
	electroniccats/MPU6050@^1.4.3
	SPI
build_src_filter = +<slave.cpp>+<Roll_init.cpp>+<Pitch_init.cpp>
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
